package main

import "go.uber.org/fx"

func main() {
	// 通过调用 fx.New（不带参数）创建了一个空的 Fx 应用程序。应用程序通常会向 fx.New 传递参数，以设置其组件。
	// 然后，我们使用 App.Run 方法运行该应用程序。该方法会阻塞直到接收到停止信号，然后在退出前运行必要的清理操作。
	// Fx 主要用于长期运行的服务器应用程序；这些应用程序通常会在需要关闭时收到部署系统发出的信号。
	fx.New().Run()
}